Pandoc
======

What Pandoc Is
--------------
Pandoc is a Linux application for converting documents from one markup format to another.

Visit the `Pandoc <http://pandoc.org/>`_ website `<http://pandoc.org/>`_


Why Pandoc is Used
------------------
* To convert Markdown files to reStructuredText.

How Pandoc is Used
------------------
#. Create the Markdown file(s)
#. `Install Pandoc <http://pandoc.org/installing.html>`_
#. Create a docs folder
#. Navigate to the docs folder
#. Put a copy of the modified :doc:`Sphinx Makefile <sphinx.makefile>`
#. Put a copy of the modified :doc:`Sphinx Config <sphinx.conf>` (conf.py)
#. Create an index file: *index.rs\_*

    * This is the main page of the documentation and must include a table of contents
    * The file extension is required for non-code based files to work with the modified :doc:`Sphinx Makefile <sphinx.makefile>`

#. Link to the converted files within the index file
#. Generate the documenation
    .. code-block:: bash

        make html
