<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to file_helper’s documentation! &mdash; file_helper 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="file_helper 0.1.0 documentation" href="#" />
    <link rel="next" title="file_helper package" href="file_helper.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="file_helper.html" title="file_helper package"
             accesskey="N">next</a></li>
        <li class="nav-item nav-item-0"><a href="#">file_helper 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-file-helper-s-documentation">
<h1>Welcome to file_helper&#8217;s documentation!<a class="headerlink" href="#welcome-to-file-helper-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound" id="mastertoc">
</div>
<p>This helper module is a simple set of functions that make some file related activities easier.</p>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre>pip install git+git://github.com/qevo/py_file_helper.git
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Retrieve a copy of the source from <a class="reference external" href="https://github.com/qevo/py_file_helper">the GitHub repo</a>.</p>
</div>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="manage-files">
<h3>Manage files<a class="headerlink" href="#manage-files" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>List files and/or directories in a branch directory<ul>
<li>recursive or non-recursive</li>
<li>recursion depth</li>
</ul>
</li>
<li>Find files<ul>
<li>simple wildcard search</li>
<li>regular expressions search</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="file-operations">
<h3>File operations<a class="headerlink" href="#file-operations" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Get the hash of a file&#8217;s contents</li>
<li>Read a file in binary mode, allowing for a given read length from a given position</li>
<li>Slice a file</li>
<li>Write a file in binary mode, allowing for a given start position anywhere in the file<ul>
<li>Allows for appends, insertions, and overwrites</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>data_helper</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://py-data-helper.readthedocs.org/">Documentation</a></li>
<li><a class="reference external" href="https://github.com/qevo/py_data_helper/">Git repo</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h2>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Read the <a class="reference internal" href="changelog.html"><em>change log</em></a>.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_helper.html">file_helper package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_helper.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="file_helper.manage.html">file_helper.manage module</a></li>
<li class="toctree-l3"><a class="reference internal" href="file_helper.operation.html">file_helper.operation module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="file_helper.html#module-file_helper">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests.BaseTest.html">tests.BaseTest module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.SuiteHandler.html">tests.SuiteHandler module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.manage.html">tests.manage module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.operation.html">tests.operation module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>This project uses <a class="reference internal" href="sphinx.html"><em>Sphinx</em></a> and <a class="reference internal" href="pandoc.html"><em>Pandoc</em></a> for its documentation generation.</dt>
<dd><div class="toctree-wrapper first last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sphinx.conf.html">Sphinx Conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.makefile.html">Sphinx Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="package.setup.html">Package Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandoc.html">Pandoc</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The MIT License (MIT)</p>
<p>Copyright (c) 2015 Qevo</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &#8220;Software&#8221;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &#8220;AS IS&#8221;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to file_helper&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#features">Features</a><ul>
<li><a class="reference internal" href="#manage-files">Manage files</a></li>
<li><a class="reference internal" href="#file-operations">File operations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#api-documentation">API Documentation</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="file_helper.html"
                        title="next chapter">file_helper package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="file_helper.html" title="file_helper package"
             >next</a></li>
        <li class="nav-item nav-item-0"><a href="#">file_helper 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Qevo.
      Last updated on 13 Sep 2015.
    </div>
  </body>
</html>