<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sphinx Makefile &mdash; file_helper 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="file_helper 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Package Setup" href="package.setup.html" />
    <link rel="prev" title="Sphinx Conf" href="sphinx.conf.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="package.setup.html" title="Package Setup"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="sphinx.conf.html" title="Sphinx Conf"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">file_helper 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sphinx-makefile">
<h1>Sphinx Makefile<a class="headerlink" href="#sphinx-makefile" title="Permalink to this headline">¶</a></h1>
<div class="code bash highlight-python"><div class="highlight"><pre># Makefile for Sphinx documentation
#

# You can set these variables from the command line.
SPHINXOPTS        =
SPHINXBUILD   = sphinx-build
PAPER             =
BUILDDIR          = .
PKGDIR            = ..
RSTDIR            = _rst

buildDir = $(realpath $(BUILDDIR))
pkgDir = $(realpath $(PKGDIR))
rstDir = $(realpath $(RSTDIR))


# User-friendly check for sphinx-build
ifeq ($(shell which $(SPHINXBUILD) &gt;/dev/null 2&gt;&amp;1; echo $$?), 1)
$(error The &#39;$(SPHINXBUILD)&#39; command was not found. Make sure you have Sphinx installed, then set the SPHINXBUILD environment variable to point to the full path of the &#39;$(SPHINXBUILD)&#39; executable. Alternatively you can add the directory with the executable to your PATH. If you don&#39;t have Sphinx installed, grab it from http://sphinx-doc.org/)
endif

# Internal variables.
PAPEROPT_a4      = -D latex_paper_size=a4
PAPEROPT_letter = -D latex_paper_size=letter
ALLSPHINXOPTS   = -d $(buildDir)/doctrees $(PAPEROPT_$(PAPER)) $(SPHINXOPTS) $(buildDir)
# the i18n builder cannot share the environment and doctrees with the others
I18NSPHINXOPTS  = $(PAPEROPT_$(PAPER)) $(SPHINXOPTS) $(buildDir)


html:
        @`cd $(buildDir)`
        @echo &quot;remove docs from git index&quot;
        @git ls-files | xargs -I %s git rm -f --cache %s

        @echo &quot;remove any existing files&quot;
        @rm .buildinfo || true
        @rm *.html || true
        @rm *.inv || true
        @rm *.js || true
        @rm *.rst || true
        @rm -r .doctrees || true
        @rm -r _modules || true
        @rm -r _sources || true
        @rm -r _static || true

        @`cd $(rstDir)`
        @rm *.rst || true
        @echo &quot;copying static pages&quot;
        @find . -depth -name &quot;*.rs_&quot; -exec sh -c &#39;cp &quot;$$1&quot; &quot;$${1%.rs_}.rst&quot;&#39; _ {} \; || true

        @echo &quot;find python packages and generate API documentation&quot;
        @find $(pkgDir) -depth -name &quot;__init__.py&quot; -exec sh -c &#39;sphinx-apidoc -f -T -e -o $(rstDir) &quot;$${1%__init__.py}&quot;&#39; _ {} \; || true

        @echo &quot;convert markdown files&quot;
        @pandoc --from=markdown --to=rst --output=$(rstDir)/changelog.rst $(pkgDir)/CHANGELOG.md

        @cp -a $(rstDir)/*.rst $(buildDir)
        @rm $(rstDir)/*.rst || true
        @echo &quot;generate HTML documentation&quot;
        $(SPHINXBUILD) -b html $(buildDir) $(buildDir)

        @echo &quot;remove doctrees&quot;
        @rm -r $(buildDir)/.doctrees || true

        @`cd $(buildDir)`
        @echo &quot;add docs to git index&quot;
        @git add *

        @echo
        @echo &quot;Build finished. The HTML page is in $(buildDir).&quot;
        @echo
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sphinx.conf.html"
                        title="previous chapter">Sphinx Conf</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="package.setup.html"
                        title="next chapter">Package Setup</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sphinx.makefile.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="package.setup.html" title="Package Setup"
             >next</a></li>
        <li class="right" >
          <a href="sphinx.conf.html" title="Sphinx Conf"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">file_helper 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Qevo.
      Last updated on 13 Sep 2015.
    </div>
  </body>
</html>